<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>ProductApp</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Cors" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.6" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\ProductApp\*.json" />
    <Content Remove="Localization\ProductApp\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
  </ItemGroup>

</Project>
