# ABP

./: .gitignore
ProductApp/angular/: README.md  angular.json  package.json
ProductApp/angular/src/: index.html
ProductApp/angular/src/app/home/: home.component.html
ProductApp/angular/src/environments/: environment.prod.ts  environment.ts
ProductApp/aspnet-core/: .gitignore  ProductApp.sln  README.md
ProductApp/aspnet-core/src/Acme.world.HttpApi.Host/Properties/: launchSettings.json
ProductApp/aspnet-core/src/ProductApp.Application/: ProductApp.Application.csproj  ProductAppAppService.cs  ProductAppApplicationAutoMapperProfile.cs  ProductAppApplicationModule.cs
ProductApp/aspnet-core/src/ProductApp.Application.Contracts/: ProductApp.Application.Contracts.csproj  ProductAppApplicationContractsModule.cs  ProductAppDtoExtensions.cs
ProductApp/aspnet-core/src/ProductApp.Application.Contracts/Bookmarks/: BookmarkDTO.cs
ProductApp/aspnet-core/src/ProductApp.Application.Contracts/Documents/: DocumentCreate.cs  DocumentDTO.cs  DocumentPageInput.cs  DocumentUpdate.cs
ProductApp/aspnet-core/src/ProductApp.Application.Contracts/Pages/: ContentPage.cs  CreatePage.cs  PageDTO.cs  PageFileDTO.cs  PageListRespone.cs  PageReadBook.cs
ProductApp/aspnet-core/src/ProductApp.Application.Contracts/Permissions/: ProductAppPermissionDefinitionProvider.cs  ProductAppPermissions.cs
ProductApp/aspnet-core/src/ProductApp.Application.Contracts/Products/: IProductService.cs  ProductDTO.cs
ProductApp/aspnet-core/src/ProductApp.Application/Bookmarks/: BookmarkService.cs  IBookmarkService.cs
ProductApp/aspnet-core/src/ProductApp.Application/Documents/: DocumentService.cs  IDocumentService.cs
ProductApp/aspnet-core/src/ProductApp.Application/Pages/: IPageService.cs  PageService.cs
ProductApp/aspnet-core/src/ProductApp.Application/Products/: ProductService.cs
ProductApp/aspnet-core/src/ProductApp.Application/Properties/: AssemblyInfo.cs
ProductApp/aspnet-core/src/ProductApp.DbMigrator/: DbMigratorHostedService.cs  ProductApp.DbMigrator.csproj  ProductAppDbMigratorModule.cs  Program.cs  appsettings.json
ProductApp/aspnet-core/src/ProductApp.Domain/: ProductApp.Domain.csproj  ProductAppConsts.cs  ProductAppDomainModule.cs  ProductDataSeedContributor.cs
ProductApp/aspnet-core/src/ProductApp.Domain.Shared/: ProductApp.Domain.Shared.csproj  ProductAppDomainErrorCodes.cs  ProductAppDomainSharedModule.cs  ProductAppGlobalFeatureConfigurator.cs  ProductAppModuleExtensionConfigurator.cs
ProductApp/aspnet-core/src/ProductApp.Domain.Shared/Localization/: ProductAppResource.cs
ProductApp/aspnet-core/src/ProductApp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
ProductApp/aspnet-core/src/ProductApp.Domain.Shared/Products/: ProductConsts.cs
ProductApp/aspnet-core/src/ProductApp.Domain/Bookmarks/: Bookmark.cs  IBookmarkRepository.cs
ProductApp/aspnet-core/src/ProductApp.Domain/Data/: IProductAppDbSchemaMigrator.cs  NullProductAppDbSchemaMigrator.cs  ProductAppDbMigrationService.cs
ProductApp/aspnet-core/src/ProductApp.Domain/Documents/: Document.cs  IDocumentRepository.cs
ProductApp/aspnet-core/src/ProductApp.Domain/Pages/: IPageRepository.cs  Page.cs
ProductApp/aspnet-core/src/ProductApp.EntityFrameworkCore/: ProductApp.EntityFrameworkCore.csproj
ProductApp/aspnet-core/src/ProductApp.HttpApi/: ProductApp.HttpApi.csproj  ProductAppHttpApiModule.cs
ProductApp/aspnet-core/src/ProductApp.HttpApi.Client/: ProductApp.HttpApi.Client.csproj  ProductAppHttpApiClientModule.cs
ProductApp/aspnet-core/src/ProductApp.HttpApi.Host/: DocumentService.cs  ProductApp.HttpApi.Host.csproj  ProductAppBrandingProvider.cs  ProductAppHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
ProductApp/aspnet-core/src/ProductApp.HttpApi.Host/Controllers/: BookmarkController.cs  DocumentController.cs  HomeController.cs  PageController.cs  ProductController.cs
ProductApp/aspnet-core/src/ProductApp.HttpApi.Host/Hubs/: DocumentHub.cs
ProductApp/aspnet-core/src/ProductApp.HttpApi.Host/Properties/: launchSettings.json
ProductApp/aspnet-core/src/ProductApp.HttpApi.Host/wwwroot/uploads/: 84a4d3c7-201c-4b35-9854-969c167a4b65.txt
ProductApp/aspnet-core/src/ProductApp.HttpApi/Controllers/: ProductAppController.cs
ProductApp/aspnet-core/src/ProductApp.HttpApi/Models/Test/: TestModel.cs
ProductApp/aspnet-core/test/ProductApp.Application.Tests/: ProductApp.Application.Tests.csproj  ProductAppApplicationTestBase.cs  ProductAppApplicationTestModule.cs
ProductApp/aspnet-core/test/ProductApp.Application.Tests/Samples/: SampleAppServiceTests.cs
ProductApp/aspnet-core/test/ProductApp.Domain.Tests/: ProductApp.Domain.Tests.csproj  ProductAppDomainTestBase.cs  ProductAppDomainTestModule.cs
ProductApp/aspnet-core/test/ProductApp.Domain.Tests/Samples/: SampleDomainTests.cs
ProductApp/aspnet-core/test/ProductApp.EntityFrameworkCore.Tests/: ProductApp.EntityFrameworkCore.Tests.csproj
ProductApp/aspnet-core/test/ProductApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProductAppEntityFrameworkCoreCollection.cs  ProductAppEntityFrameworkCoreCollectionFixtureBase.cs  ProductAppEntityFrameworkCoreFixture.cs  ProductAppEntityFrameworkCoreTestBase.cs  ProductAppEntityFrameworkCoreTestModule.cs
ProductApp/aspnet-core/test/ProductApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
ProductApp/aspnet-core/test/ProductApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
ProductApp/aspnet-core/test/ProductApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
ProductApp/aspnet-core/test/ProductApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  ProductApp.HttpApi.Client.ConsoleTestApp.csproj  ProductAppConsoleApiClientModule.cs  Program.cs  appsettings.json
ProductApp/aspnet-core/test/ProductApp.TestBase/: ProductApp.TestBase.csproj  ProductAppTestBase.cs  ProductAppTestBaseModule.cs  ProductAppTestConsts.cs  ProductAppTestDataSeedContributor.cs
(+28 files in other folders)
