<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ProductApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductApp.Domain\ProductApp.Domain.csproj" />
    <ProjectReference Include="..\ProductApp.Application.Contracts\ProductApp.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.1.3" />
  </ItemGroup>

</Project>
