<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>ProductApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductApp.Application.Contracts\ProductApp.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.1.3" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="Microsoft.AspNet.Cors" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.6" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="PDFsharp" Version="6.1.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
