<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ProductApp</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>ProductApp-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.1.3" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="Microsoft.AspNet.Cors" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.6" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="PDFsharp" Version="6.1.0" />
	<PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="8.1.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="8.1.3" />
	<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="3.1.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="8.1.4" />
	<PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="3.1.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductApp.Application\ProductApp.Application.csproj" />
    <ProjectReference Include="..\ProductApp.EntityFrameworkCore\ProductApp.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\ProductApp.HttpApi\ProductApp.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
